<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Content Layout -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/settingsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_dark_color"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@drawable/card_border"
            android:elevation="4dp"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/reminderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder Text : "
                android:textStyle="bold"
                android:layout_marginLeft="8dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/reminder_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reminder"
                android:inputType="textPersonName"
                android:layout_marginLeft="8dp" />

            <Button
                android:id="@+id/set_reminder_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set Reminder"
                android:textStyle="bold"
                android:background="@drawable/rounded_button"
                android:layout_marginTop="12dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
