<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Main Activity Section -->
    <TextView
        android:id="@+id/tvActivityHeadingRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Running :"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <!-- Lottie Animation View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationViewRun"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        app:lottie_fileName="runninggif.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <ProgressBar
                android:id="@+id/progress_distance_run"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_steps" />

            <ImageView
                android:id="@+id/run_icon_run"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_directions_run_24" />

            <!-- TextView for distance -->
            <TextView
                android:id="@+id/tvDistanceRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:layout_below="@id/progress_distance_run"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <ProgressBar
                android:id="@+id/progress_calories_run"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_calories" />

            <ImageView
                android:id="@+id/calories_icon_run"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/burn" />

            <!-- TextView for Calories -->
            <TextView
                android:id="@+id/tvCaloriesRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Calories"
                android:layout_below="@id/progress_calories_run"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_duration_run"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_distance" />

            <ImageView
                android:id="@+id/duration_icon_run"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/baseline_timer_24" />

            <TextView
                android:id="@+id/tvDurationRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Secs"
                android:layout_below="@id/progress_duration_run"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_border"
        android:elevation="4dp"
        android:layout_margin="6dp">

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/durationTextViewRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 00:00"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/DistanceGoalRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Goal: 8000 meters"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/CaloriesGoalRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Goal: 500 cals"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/DurationGoalRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration Goal: 1800 seconds"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnStartRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/btnSetTargetRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET TARGET"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>