<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/activityLogsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Logs"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp">

        <Button
            android:id="@+id/btnWalkLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Walk Logs"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:background="@drawable/card_border"/>

        <Button
            android:id="@+id/btnRunLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Run Logs"
            android:textAllCaps="false"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:background="@drawable/card_border"/>

        <Button
            android:id="@+id/btnCycleLog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cycle Logs"
            android:layout_margin="2dp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:background="@drawable/card_border"/>

    </LinearLayout>

    <!-- Horizontal Line -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#1E88E5"
        android:layout_marginBottom="4dp" />

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainerLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/> <!-- This will fill the remaining space -->

</LinearLayout>
