<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <!-- Main Activity Section -->
    <TextView
        android:id="@+id/tvActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking :"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>

    <!-- Lottie Animation View -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="2dp"
        app:lottie_fileName="walkinggif.json"
    app:lottie_autoPlay="true"
    app:lottie_loop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <ProgressBar
                android:id="@+id/progress_steps"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_steps" />

            <ImageView
                android:id="@+id/step_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/steps_icon" />

            <!-- TextView for Steps -->
            <TextView
                android:id="@+id/tvSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Steps"
                android:layout_below="@id/progress_steps"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp">

            <ProgressBar
                android:id="@+id/progress_calories"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_calories" />

            <ImageView
                android:id="@+id/calories"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/burn" />

            <!-- TextView for Calories -->
            <TextView
                android:id="@+id/tvCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 kcal"
                android:layout_below="@id/progress_calories"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ProgressBar
                android:id="@+id/progress_distance"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/circular_progress_bar_distance" />

            <ImageView
                android:id="@+id/distance"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/walk" />

            <!-- TextView for Distance -->
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 km"
                android:layout_below="@id/progress_distance"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/card_border"
        android:elevation="4dp"
        android:layout_margin="6dp">

        <!-- Timer TextView -->
        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 00:00"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/StepGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step Goal: 5000"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/CaloriesGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Goal: 250 cals"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/DistanceGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance Goal: 4000 meters"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <!-- Action Buttons -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_button" />

        <Button
            android:id="@+id/btnSetTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET TARGET"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>