<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />

            <TextView
                android:id="@+id/profileHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!-- Horizontal Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/primary_dark_color"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"/>

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/light_green"
            android:src="@drawable/baseline_person_24" />


        <!-- User Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: John Doe"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Email: john.doe@example.com"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/edit_text_bg2"
                android:textColor="@color/black"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="DOB: "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Height: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_marginBottom="6dp" />

                    <!-- BMI Display -->
                    <TextView
                        android:id="@+id/bmi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BMI: "
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/card_border"
            android:elevation="4dp"
            android:layout_margin="6dp">

            <!-- First Part -->
            <LinearLayout
                android:id="@+id/editProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_edit_profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_mode_edit_24" />

                <!-- Text -->
                <TextView
                    android:id="@+id/text_edit_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Edit Profile"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <!-- Right Arrow -->
                <ImageView
                    android:id="@+id/arrow_edit_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />
            </LinearLayout>

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <!-- Third Part -->
            <LinearLayout
                android:id="@+id/settingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_settings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_settings_24" />

                <!-- Text -->
                <TextView
                    android:id="@+id/text_settings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Settings"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <!-- Right Arrow -->
                <ImageView
                    android:id="@+id/arrow_settings"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_keyboard_arrow_right_24" />

            </LinearLayout>

            <!-- Horizontal Line -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <!-- Third Part -->
            <LinearLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                android:gravity="center_vertical">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/icon_logout"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_logout_24" />

                <!-- Text -->
                <TextView
                    android:id="@+id/text_logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="16dp"
                    android:text="Logout"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#B92121" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
